play.http.secret.key = "123456789"
play.i18n {
  langs = [ "en" ]
}


#play.filters.cors {
#  pathPrefixes = ["/"]
#  allowedOrigins = ["*"]
#  allowedHttpMethods = ["GET", "POST"]
#  allowedHttpHeaders = ["Accept"]
#  #preflightMaxAge = 3 days
#}

# Fix error:
# Refused to apply inline style because it violates the following Content Security Policy directive: "style-src 'self'
play.filters.headers {
  contentSecurityPolicy = "style-src 'self' 'unsafe-inline';"
}

###session timeout is 24 hours (86400000 Milliseconds)
play.http.session.maxAge=86400000

play.filters.hosts {
  allowed = ["."]
}

play.db {
}

## JDBC Datasource
# https://www.playframework.com/documentation/latest/JavaDatabase
# https://www.playframework.com/documentation/latest/ScalaDatabase
# ~~~~~
# Once JDBC datasource is set up, you can work with several different
# database options:
#
# Slick (Scala preferred option): https://www.playframework.com/documentation/latest/PlaySlick
# JPA (Java preferred option): https://playframework.com/documentation/latest/JavaJPA
# EBean: https://playframework.com/documentation/latest/JavaEbean
# Anorm: https://www.playframework.com/documentation/latest/ScalaAnorm
#
db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
  #default.username = sa
  #default.password = ""

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
}

es {
  dns = {
    host = 172.27.11.151
    port = 9200
    clusterName = "ftel-bigdata"
  }
}

SVC_USER{
  host = "localhost"
  port = "9001"
}

#slick.dbs.default.driver="slick.driver.PostgresDriver$"
##slick.dbs.default.driver="slick.jdbc.PostgresProfile$"
##slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.profile="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://172.27.11.151:5432/dns?serverTimezone=UTC"
#slick.dbs.default.db.user="dns_be"
#slick.dbs.default.db.password="Ha78aAHUIg7awdU"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.profile="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://172.27.11.179:5432/dwh_noc?serverTimezone=UTC"
slick.dbs.default.db.user="inf"
slick.dbs.default.db.password="nWOiSB3vcpxceJUUHtCP"
#slick.dbs.default.db.numThreads = 1

proxy {
  host = 210.245.31.16
  port = 80
}

play {
  modules {
    enabled += modules.SecurityModule
  }
}

baseUrl = "http://infra.fpt.net"
oidc.discoveryUri = "https://sso.csoc.fpt.net/openid/.well-known/openid-configuration"
oidc.clientId = "244130"
oidc.clientSecret = "67322e27de224b681d314a5f3fe94e34519070b24f05300561f11f46"
