# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                  controllers.Assets.versioned(path="/public", file: Asset)

#######################################################################

### LOGIN , LOGOUT
GET      /                           controllers.LoginController.index
GET     /logout                     controllers.LoginController.logout
GET     /version                     controllers.HomeController.version()
GET     /login/request               controllers.HomeController.oidcIndex()
GET     /login/callback              controllers.CallbackController.callback()
GET     /logout                      @org.pac4j.play.LogoutController.logout()
GET     /centralLogout               controllers.CentralLogoutController.logout()

+ nocsrf
POST     /importFile                   controllers.DailyController.importFile

## PAGE HOME
GET      /home                         controllers.DailyController.index
GET      /error/permission             controllers.ErrorController.index
#######################################################################