@(form: Form[SearchData], response: model.ClientResponse, ip: String)(implicit messages: Messages)
@import services.domain.CommonService.getLinkTag
@import play.api.libs.json.Json

@top("..", "Client", 11)

<div class="page-header">
	<h1>
		Client Detail Page
		<!--
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
		</small>
		-->
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-4"></div>
	<div class="col-xs-4">
		@formSearch(form, routes.ClientController.index)
	</div>
	<div class="col-xs-4"></div>

	<div class="clearfix"></div>
	<div class="hr hr12 dotted"></div>
		
</div>

@if(response != null) {
<div class="row">
	<div class="col-xs-12">
		<div>
			<div id="user-profile-2" class="user-profile">
				<div class="tabbable">
					<ul class="nav nav-tabs padding-18">
						<li class="active">
							<a data-toggle="tab" href="#home">
								<i class="green ace-icon fa fa-user bigger-120"></i>
								Profile
							</a>
						</li>

						<li>
							<a data-toggle="tab" href="#feed">
								<i class="orange ace-icon fa fa-rss bigger-120"></i>
								Activity Query
							</a>
						</li>
						
						<li>
							<a data-toggle="tab" href="#stats">
								<i class="blue ace-icon fa fa-star bigger-120"></i>
								Statistic
							</a>
						</li>
						<!--
						<li>
							<a data-toggle="tab" href="#pictures">
								<i class="pink ace-icon fa fa-picture-o bigger-120"></i>
								Pictures
							</a>
						</li>
						-->
					</ul>

					<div class="tab-content no-border padding-24">
						<div id="home" class="tab-pane in active">
							<div class="row">
								<div class="col-xs-12 col-sm-3 center">
									<span class="profile-picture">
										<img class="img-responsive" alt="Alex's Avatar" id="avatar2" src="assets/images/user.default.png" height="128" width="128" />
									</span>

									<div class="space space-4"></div>
									
									<a href="#" class="btn btn-sm btn-block btn-success">
										<i class="ace-icon fa fa-plus-circle bigger-120"></i>
										<span class="bigger-110">172.27.11.141</span>
									</a>

									<a href="#" class="btn btn-sm btn-block btn-primary">
										<i class="ace-icon fa fa-envelope-o bigger-110"></i>
										<span class="bigger-110">Send a message</span>
									</a>
									
									<div class="clearfix">
										<div class="grid2">
											<span class="bigger-175 blue">1</span>
											<br />
											Queries
										</div>
										<div class="grid2">
											<span class="bigger-175 blue">2</span>
											<br />
											Domains
										</div>
									</div>
									<div class="hr hr16 dotted"></div>
									<div class="clearfix">
										<div class="grid1">
											<div class="infobox infobox-green">
												<div class="infobox-icon">
													<i class="ace-icon fa fa-star"></i>
												</div>
												<div class="infobox-data">
													<span class="infobox-data-number">
													@{
														val value = 1
														if (value == 0) {
															"1M+"
														} else if (value > 999999) {
															<font size="4">1</font>
														} else {
															1
														}
													}
													</span>
													<div class="infobox-content">Alexa</div>
												</div>
												@{
													val diff = 10
													if (diff >= 0) {
														<div class="stat stat-success">{diff}</div>
													} else {
														<div class="stat stat-important">{diff}</div>
													}
												}
											</div>
										</div>
									</div>
								</div><!-- /.col -->

								<div class="col-xs-12 col-sm-9">
									<h4 class="blue">
										<span class="middle">Alex M. Doe</span>

										<span class="label label-purple arrowed-in-right">
											<i class="ace-icon fa fa-circle smaller-80 align-middle"></i>
											online
										</span>
									</h4>

									<div class="profile-user-info">
										<div class="profile-info-row">
											<div class="profile-info-name"> Username </div>

											<div class="profile-info-value">
												<span>alexdoe</span>
											</div>
										</div>

										<div class="profile-info-row">
											<div class="profile-info-name"> Location </div>

											<div class="profile-info-value">
												<i class="fa fa-map-marker light-orange bigger-110"></i>
												<span>Netherlands</span>
												<span>Amsterdam</span>
											</div>
										</div>

										<div class="profile-info-row">
											<div class="profile-info-name"> Age </div>

											<div class="profile-info-value">
												<span>38</span>
											</div>
										</div>

										<div class="profile-info-row">
											<div class="profile-info-name"> Joined </div>

											<div class="profile-info-value">
												<span>2010/06/20</span>
											</div>
										</div>

										<div class="profile-info-row">
											<div class="profile-info-name"> Last Online </div>

											<div class="profile-info-value">
												<span>3 hours ago</span>
											</div>
										</div>
									</div>

									<div class="hr hr-8 dotted"></div>

									<div class="profile-user-info">
										<div class="profile-info-row">
											<div class="profile-info-name"> Website </div>

											<div class="profile-info-value">
												<a href="#" target="_blank">www.alexdoe.com</a>
											</div>
										</div>

										<div class="profile-info-row">
											<div class="profile-info-name">
												<i class="middle ace-icon fa fa-facebook-square bigger-150 blue"></i>
											</div>

											<div class="profile-info-value">
												<a href="#">Find me on Facebook</a>
											</div>
										</div>

										<div class="profile-info-row">
											<div class="profile-info-name">
												<i class="middle ace-icon fa fa-twitter-square bigger-150 light-blue"></i>
											</div>

											<div class="profile-info-value">
												<a href="#">Follow me on Twitter</a>
											</div>
										</div>
									</div>
								</div><!-- /.col -->
							</div><!-- /.row -->

							<div class="space-20"></div>
							<!--
							<div class="row">
								<div class="col-xs-12 col-sm-6">
									<div class="widget-box transparent">
										<div class="widget-header widget-header-small">
											<h4 class="widget-title smaller">
												<i class="ace-icon fa fa-check-square-o bigger-110"></i>
												Little About Me
											</h4>
										</div>

										<div class="widget-body">
											<div class="widget-main">
												<p>
													My job is mostly lorem ipsuming and dolor sit ameting as long as consectetur adipiscing elit.
												</p>
												<p>
													Sometimes quisque commodo massa gets in the way and sed ipsum porttitor facilisis.
												</p>
												<p>
													The best thing about my job is that vestibulum id ligula porta felis euismod and nullam quis risus eget urna mollis ornare.
												</p>
												<p>
													Thanks for visiting my profile.
												</p>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-12 col-sm-6">
									<div class="widget-box transparent">
										<div class="widget-header widget-header-small header-color-blue2">
											<h4 class="widget-title smaller">
												<i class="ace-icon fa fa-lightbulb-o bigger-120"></i>
												My Skills
											</h4>
										</div>

										<div class="widget-body">
											<div class="widget-main padding-16">
												<div class="clearfix">
													<div class="grid3 center">
														<div class="easy-pie-chart percentage" data-percent="45" data-color="#CA5952">
															<span class="percent">45</span>%
														</div>

														<div class="space-2"></div>
														Graphic Design
													</div>

													<div class="grid3 center">
														<div class="center easy-pie-chart percentage" data-percent="90" data-color="#59A84B">
															<span class="percent">90</span>%
														</div>

														<div class="space-2"></div>
														HTML5 & CSS3
													</div>

													<div class="grid3 center">
														<div class="center easy-pie-chart percentage" data-percent="80" data-color="#9585BF">
															<span class="percent">80</span>%
														</div>

														<div class="space-2"></div>
														Javascript/jQuery
													</div>
												</div>

												<div class="hr hr-16"></div>

												<div class="profile-skills">
													<div class="progress">
														<div class="progress-bar" style="width:80%">
															<span class="pull-left">HTML5 & CSS3</span>
															<span class="pull-right">80%</span>
														</div>
													</div>

													<div class="progress">
														<div class="progress-bar progress-bar-success" style="width:72%">
															<span class="pull-left">Javascript & jQuery</span>

															<span class="pull-right">72%</span>
														</div>
													</div>

													<div class="progress">
														<div class="progress-bar progress-bar-purple" style="width:70%">
															<span class="pull-left">PHP & MySQL</span>

															<span class="pull-right">70%</span>
														</div>
													</div>

													<div class="progress">
														<div class="progress-bar progress-bar-warning" style="width:50%">
															<span class="pull-left">Wordpress</span>

															<span class="pull-right">50%</span>
														</div>
													</div>

													<div class="progress">
														<div class="progress-bar progress-bar-danger" style="width:38%">
															<span class="pull-left">Photoshop</span>

															<span class="pull-right">38%</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							-->
						</div><!-- /#home -->

						<div id="feed" class="tab-pane">
							<div id="timeline-2">
								<div class="row">
									<div class="col-xs-12 col-sm-10 col-sm-offset-1">
										<div class="timeline-container timeline-style2">
											<div id="load_more">
												@timeline(response.history)
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="space-12"></div>

							<div class="center">
								<button type="button" class="btn btn-sm btn-primary btn-white btn-round" id="loadMore">
									<i class="ace-icon fa fa-rss bigger-150 middle orange2"></i>
									<span class="bigger-110">View more activities</span>
									<i class="icon-on-right ace-icon fa fa-arrow-right"></i>
								</button>
							</div>
						</div><!-- /#feed -->

						<div id="stats" class="tab-pane">
							<div class="row">
								<div class="col-sm-4">
									<div class="widget-box transparent">
										<div class="widget-header widget-header-small">
											<h4 class="widget-title blue smaller">
												<i class="ace-icon fa fa-bar-chart orange"></i>
												Top 10 Main Domain
											</h4>
											<div class="widget-toolbar">
												<a href="#" data-action="collapse"><i class="ace-icon fa fa-chevron-up"></i></a>
											</div>
										</div>
										<div class="widget-body" style="display: block;">
											<div class="widget-main no-padding">
												<div id="top-10-second"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="widget-box transparent">
										<div class="widget-header widget-header-small">
											<h4 class="widget-title blue smaller">
												<i class="ace-icon fa fa-bar-chart orange"></i>
												Top 10 Domain
											</h4>
											<div class="widget-toolbar">
												<a href="#" data-action="collapse"><i class="ace-icon fa fa-chevron-up"></i></a>
											</div>
										</div>
										<div class="widget-body" style="display: block;">
											<div class="widget-main no-padding">
												<div id="top-10-domain"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="widget-box transparent">
										<div class="widget-header widget-header-small">
											<h4 class="widget-title blue smaller">
												<i class="ace-icon fa fa-bar-chart orange"></i>
												Hourly
											</h4>
											<div class="widget-toolbar">
												<a href="#" data-action="collapse"><i class="ace-icon fa fa-chevron-up"></i></a>
											</div>
										</div>
										<div class="widget-body" style="display: block;">
											<div class="widget-main no-padding">
												<div id="hourly-column-chart"></div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- /.row -->
							<div class="row">
								<div class="col-sm-12">
									<div class="widget-box transparent">
										<div class="widget-header widget-header-small">
											<h4 class="widget-title blue smaller">
												<i class="ace-icon fa fa-bar-chart orange"></i>
												Daily
											</h4>
											<div class="widget-toolbar">
												<a href="#" data-action="collapse"><i class="ace-icon fa fa-chevron-up"></i></a>
											</div>
										</div>
										<div class="widget-body" style="display: block;">
											<div class="widget-main no-padding">
												<div id="daily-line-chart"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="pictures" class="tab-pane hide">
							<ul class="ace-thumbnails">
								<li>
									<a href="#" data-rel="colorbox">
										<img alt="150x150" src="assets/images/gallery/thumb-1.jpg" />
										<div class="text">
											<div class="inner">Sample Caption on Hover</div>
										</div>
									</a>

									<div class="tools tools-bottom">
										<a href="#">
											<i class="ace-icon fa fa-link"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-paperclip"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-pencil"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-times red"></i>
										</a>
									</div>
								</li>

								<li>
									<a href="#" data-rel="colorbox">
										<img alt="150x150" src="assets/images/gallery/thumb-2.jpg" />
										<div class="text">
											<div class="inner">Sample Caption on Hover</div>
										</div>
									</a>

									<div class="tools tools-bottom">
										<a href="#">
											<i class="ace-icon fa fa-link"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-paperclip"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-pencil"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-times red"></i>
										</a>
									</div>
								</li>

								<li>
									<a href="#" data-rel="colorbox">
										<img alt="150x150" src="assets/images/gallery/thumb-3.jpg" />
										<div class="text">
											<div class="inner">Sample Caption on Hover</div>
										</div>
									</a>

									<div class="tools tools-bottom">
										<a href="#">
											<i class="ace-icon fa fa-link"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-paperclip"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-pencil"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-times red"></i>
										</a>
									</div>
								</li>

								<li>
									<a href="#" data-rel="colorbox">
										<img alt="150x150" src="assets/images/gallery/thumb-4.jpg" />
										<div class="text">
											<div class="inner">Sample Caption on Hover</div>
										</div>
									</a>

									<div class="tools tools-bottom">
										<a href="#">
											<i class="ace-icon fa fa-link"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-paperclip"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-pencil"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-times red"></i>
										</a>
									</div>
								</li>

								<li>
									<a href="#" data-rel="colorbox">
										<img alt="150x150" src="assets/images/gallery/thumb-5.jpg" />
										<div class="text">
											<div class="inner">Sample Caption on Hover</div>
										</div>
									</a>

									<div class="tools tools-bottom">
										<a href="#">
											<i class="ace-icon fa fa-link"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-paperclip"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-pencil"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-times red"></i>
										</a>
									</div>
								</li>

								<li>
									<a href="#" data-rel="colorbox">
										<img alt="150x150" src="assets/images/gallery/thumb-6.jpg" />
										<div class="text">
											<div class="inner">Sample Caption on Hover</div>
										</div>
									</a>

									<div class="tools tools-bottom">
										<a href="#">
											<i class="ace-icon fa fa-link"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-paperclip"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-pencil"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-times red"></i>
										</a>
									</div>
								</li>

								<li>
									<a href="#" data-rel="colorbox">
										<img alt="150x150" src="assets/images/gallery/thumb-1.jpg" />
										<div class="text">
											<div class="inner">Sample Caption on Hover</div>
										</div>
									</a>

									<div class="tools tools-bottom">
										<a href="#">
											<i class="ace-icon fa fa-link"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-paperclip"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-pencil"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-times red"></i>
										</a>
									</div>
								</li>

								<li>
									<a href="#" data-rel="colorbox">
										<img alt="150x150" src="assets/images/gallery/thumb-2.jpg" />
										<div class="text">
											<div class="inner">Sample Caption on Hover</div>
										</div>
									</a>

									<div class="tools tools-bottom">
										<a href="#">
											<i class="ace-icon fa fa-link"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-paperclip"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-pencil"></i>
										</a>

										<a href="#">
											<i class="ace-icon fa fa-times red"></i>
										</a>
									</div>
								</li>
							</ul>
						</div><!-- /#pictures -->
					</div>
				</div>
			</div>
								
		</div>
		

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->
}

@scripts = {
@if(response == null) {
		<script type="text/javascript"></script>
	} else {
<script type="text/javascript">
	$(function () {

		var categories = @Html(Json.stringify(Json.toJson(response.topDomain.map(x => getLinkTag(x.name)))));
	    var queries = @Html(Json.stringify(Json.toJson(response.topDomain.map(x => x.queries))));
	    

	    Highcharts.chart('top-10-domain', {
	        chart: {
	            type: 'bar',
	            height: '400px'
	        },
	        title: {
	            text: "Top 10 Domain"
	        },
	        plotOptions: {
	        bar: {
	            	dataLabels: {
	                	enabled: true
	            	}
	        	}
	    	},
	        xAxis: {
	            categories: categories
	        },

	        yAxis: {
	            title: {
	                text: "Queries"
	            }
	        },
	        series: [
	        {
	            name: "Queries",
	            data: queries
	        }]
	    });

	    categories = @Html(Json.stringify(Json.toJson(response.topSecond.map(x => getLinkTag(x.name)))));
	    queries = @Html(Json.stringify(Json.toJson(response.topSecond.map(x => x.queries))));
	    

	    Highcharts.chart('top-10-second', {
	        chart: {
	            type: 'bar',
	            height: '400px'
	        },
	        title: {
	            text: "Top 10 Main Domain"
	        },
	        plotOptions: {
	        bar: {
	            	dataLabels: {
	                	enabled: true
	            	}
	        	}
	    	},
	        xAxis: {
	            categories: categories
	        },

	        yAxis: {
	            title: {
	                text: "Queries"
	            }
	        },
	        series: [
	        {
	            name: "Queries",
	            data: queries
	        }]
	    });

	    var hours = @Html(Json.stringify(Json.toJson(response.hourly.map(x => x._1))));
	    var values = @Html(Json.stringify(Json.toJson(response.hourly.map(x => x._2))));
	    Highcharts.chart('hourly-column-chart', {
		    chart: {
		        type: 'column',
		        height: '400px'
		    },
		    title: {
		        text: 'Hourly queries'
		    },
		    xAxis: {
		        categories: hours,
		        crosshair: true
		    },
		    yAxis: {
		        min: 0,
		        title: {
		            text: 'Num Of Queries'
		        }
		    },
		    plotOptions: {
		        column: {
		            pointPadding: 0.2,
		            borderWidth: 0
		        }
		    },
		    series: [{
		        name: 'Queries',
		        data: values

		    }]
		});

		var days = @Html(Json.stringify(Json.toJson(response.daily.map(x => x._1))));
	    values = @Html(Json.stringify(Json.toJson(response.daily.map(x => x._2))));
	    Highcharts.chart('daily-line-chart', {
		    chart: {
		        type: 'line',
		        height: '400px'
		    },
		    title: {
		        text: 'Hourly queries'
		    },
		    xAxis: {
		        categories: days,
		        crosshair: true
		    },
		    yAxis: {
		        min: 0,
		        title: {
		            text: 'Num Of Queries'
		        }
		    },
		    plotOptions: {
		        column: {
		            pointPadding: 0.2,
		            borderWidth: 0
		        }
		    },
		    series: [{
		        name: 'Queries',
		        data: values
		    }]
		});
	    
	    /*
	    $("#loadMore").on('click', function (e) {
	    	
        	e.preventDefault();
        	/*
        	$("div:hidden").slice(0, 4).slideDown();
        	if ($("div:hidden").length == 0) {
            	$("#load").fadeOut('slow');
        	}
        	$('html,body').animate({
            	scrollTop: $(this).offset().top
        	}, 1500);
        	*
        	//val data = @@routes.ClientController.history
        	$('#load_more').append('');
        	
        	alert("---------------")
   		});
	    */
		
		
		var element = $('#load_more');
  		var url     = "/history?ip=@ip&offset="
  		//var limit   = parseInt(element.data('limit'));
  		//var offset  = limit;
  		var offset = @services.domain.CommonService.SIZE_DEFAULT

	  	$('#loadMore').on('click', function(e) {
	    	$.get(url + offset, function(data) {
	      		element.children().last().after(data);
	      		offset += @services.domain.CommonService.SIZE_DEFAULT;
	  		})
	  		//alert("Load More Clicked!")
	    });
	    
		

	});
</script>
}}

@bottom("..", "profile", scripts)
