@(form: Form[InternetContract],email: String,contract: String,day: String)

    @import services.domain.CommonService.formatNumber
    @import services.domain.CommonService.percent

<!DOCTYPE html>

    <html lang="en">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <!-- Meta, title, CSS, favicons, etc. -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Dashboard Admin </title>

                <!-- Bootstrap -->
            @views.html.common.css("History",1)
        </head>
        @views.html.common.top("History",1,"")
            <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle" style="margin-bottom: 10px">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div style="margin-top: 10px" class="col-md-3 col-sm-3 col-xs-12 form-group  top_search">
                    @views.html.profile.internet.frmSearchInternet(form, routes.InternetHistoryController.index,contract,day,null)

                    </div>
                </nav>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="../assets/images/user.default.png" alt="">@email
                            <span class=" fa fa-angle-down"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-usermenu pull-right">
                            <li><a href="/logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                        </ul>
                    </li>
                    <li class="form-group" style="margin-top: 13px;right: 10px">
                        <div id="rangeTime" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                            <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                            <span></span> <b class="caret"></b>
                        </div>

                        <div class="input-group date" id="weeklyDatePicker" style="display: none;width: 200px">
                            <input type="text" class="form-control" value="" readonly="true" style="background-color: white" placeholder="Choose week...">
                            <span class="input-group-addon" style="background-color: #3db9dc!important;"><i class="fa fa-calendar" aria-hidden="true" style="color:white"></i>
                            </span>
                        </div>

                        <div class="input-group date" id="monthDate" style="display: none;width: 200px">
                            <input type="text" class="form-control" value="" readonly="true" placeholder="Choose month..." style="background-color: white" >
                            <span class="input-group-addon" style="background-color: #3db9dc!important;"><i class="fa fa-calendar" aria-hidden="true" style="color:white"></i>
                            </span>
                        </div>

                    </li>
                    <li class="form-group" style="margin-top: 13px;right: 10px">
                        <select class="form-control" onchange="setDatePicker(this)" style="width: 200px;margin-right: 15px">
                            <option value="1">Day</option>
                            <option value="2">Week</option>
                            <option value="3">Month</option>
                        </select>
                    </li>
                </ul>

            </div>
        </div>
            <!-- /top navigation -->
            <!-- page content -->
        <div class="right_col" role="main">
            @if(contract != null){
                <div class="row top_tiles">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="widget widget-info-2">
                                <!-- Widget title -->
                            <div class="widget-content padd">
                                <p>123</p>
                                <p><span>Down/Up</span></p>
                                <span>Number down/up today</span>
                            </div>
                        </div>
                        <div class="widget widget-info-2 wi2-red">
                                <!-- Widget title -->
                            <div class="widget-content padd">
                                <p>44,110</p>
                                <p><span>Session Active</span></p>
                                <span>Numbers session active today</span>
                            </div>
                        </div>
                        <div class="progress" style="height: 30px">
                            <div class="progress-bar progress-bar-success" role="progressbar" style="width:40%;line-height: 30px">
                                40%
                            </div>
                            <div class="progress-bar progress-bar-warning" role="progressbar" style="width:30%;line-height: 30px">
                                30%
                            </div>
                            <div class="progress-bar progress-bar-danger" role="progressbar" style="width:30%;line-height: 30px">
                                30%
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <div class="x_panel tile fixed_height_350">
                            <div class="x_content">
                                <div id="line-hourly" style="height: 315px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel tile fixed_height_320">
                            <div class="titbox">
                                <h2> Top 10 Session ID</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content" style="padding: 10px 17px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>do</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>fat</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel tile fixed_height_320">
                            <div class="titbox">
                                <h2> Top 10 Down Up</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content" style="padding: 10px 17px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>do</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>fat</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel tile fixed_height_320">
                            <div class="titbox">
                                <h2> Top 10 Ip & Mac Adress</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content" style="padding: 10px 17px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>do</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>fat</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            } else {
                <div class="row top_tiles">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <div class="widget widget-info-2">
                                <!-- Widget title -->
                            <div class="widget-content padd">
                                <p>123</p>
                                <p><span>Contracts</span></p>
                                <span>Numbers contracts today</span>
                            </div>
                        </div>
                        <div class="widget widget-info-2 wi2-red">
                                <!-- Widget title -->
                            <div class="widget-content padd">
                                <p>44,110</p>
                                <p><span>Sessions</span></p>
                                <span>Number sessions today</span>
                            </div>
                        </div>
                        <div class="progress" style="height: 30px">
                            <div class="progress-bar progress-bar-success" role="progressbar" style="width: 40%;
                                line-height: 30px">
                                40%
                            </div>
                            <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 30%;
                                line-height: 30px">
                                30%
                            </div>
                            <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 30%;
                                line-height: 30px">
                                30%
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <div class="x_panel tile fixed_height_350">
                            <div class="x_content">
                                <div id="line-hourly" style="height: 220px;"></div>
                                <div class="row">
                                    <div class="col-xs-4 bdR">
                                        <div class="widget widget-graph-info">
                                            <div class="widget-content">
                                                Total Session<span style="color: #f1b53d;">1,540</span>
                                                <span id="sparkline1"></span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 bdR">
                                        <div class="widget widget-graph-info wgi-red">
                                            <div class="widget-content">
                                                Total Down<span style="color: #585f7e;">20,001</span>
                                                <span id="sparkline2"></span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="widget widget-graph-info">
                                            <div class="widget-content">
                                                Total Up<span style="color: #9B59B6">1,203</span>
                                                <span id="sparkline3"></span>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel tile fixed_height_320">
                            <div class="titbox">
                                <h2> Top 10 Contract</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content" style="padding: 10px 17px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>do</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>fat</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel tile fixed_height_320">
                            <div class="titbox">
                                <h2> Top 10 Province</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content" style="padding: 10px 17px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>do</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>fat</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="x_panel tile fixed_height_320">
                            <div class="titbox">
                                <h2> Top 10 Region</h2>
                                <div class="clearfix"></div>
                            </div>
                            <div class="x_content" style="padding: 10px 17px">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>do</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>fat</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            }
            <!-- <div class="row"><h2 class="noData-title">Sorry, This page is under construction, please come back later...</h2></div> -->
        </div>
            <!-- /page content -->

            <!-- footer content -->
        <footer>
            <div class="pull-right">
            Dashboard Admin 21/09/2017
            </div>
            <div class="clearfix"></div>
        </footer>
            <!-- /footer content -->
        </div>
        </div>

        @views.html.common.bottom("History",0)
        <script>
            $(document).ready(function () {
                // line hourly
                Highcharts.chart('line-hourly', {
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: ''
                    },
                    subtitle: {
                        text: ''
                    },
                    plotOptions: {
                        column: {
                            colorByPoint: true
                        }
                    },
                    colors: [
                        'rgba(255, 102, 86, 1)'
                    ],
                    xAxis: {
                        categories: ["0h", "1h", "2h", "3h", "4h", "5h", "6h", "7h", "8h", "9h", "10h", "11h", "12h", "13h", "14h", "15h", "16h", "17h", "18h", "19h", "20h", "21h", "22h", "23h"]
                    },
                    yAxis: {
                        title: {
                            text: "Query"
                        }

                    },
                    tooltip: {
                        crosshairs: true,
                        shared: true
                    },
                    plotOptions: {
                        spline: {
                            marker: {
                                radius: 4,
                                lineColor: '#666666',
                                lineWidth: 1
                            }
                        }
                    },
                    series: [{
                        type: 'spline',
                        name: 'Hourly',
                        data: [465,255,216,665,482,1240,2514,1781,1253,1370,1744,1939,1073,4543,707,749,3272,3404,2447,2264,1357,1353,942,539]
                    }]
                });
            });
    </script>

        </body>
    </html>