play.http.secret.key = "123456789"
play.i18n {
  langs = [ "en" ]
}

# Fix error:
# Refused to apply inline style because it violates the following Content Security Policy directive: "style-src 'self'
play.filters.headers {
  contentSecurityPolicy = "style-src 'self' 'unsafe-inline';"
}

es {
  host = 172.27.11.156
  port = 9200
  clusterName = "ftel-bigdata"
}

redis {
  whois = {
    host = 172.27.11.141
    port = 6375
  }

  dga = {
    host = 172.27.11.141
    port = 6379
  }

  contract = {
    host = 172.27.11.141
    port = 6372
  }

  newmac = {
    host = 172.27.11.141
    port = 6371
  }

}

#slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.db.profile="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://172.27.11.151:5432/dns?serverTimezone=UTC"
#slick.dbs.default.db.user="dns_be"
#slick.dbs.default.db.password="Ha78aAHUIg7awdU"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.profile="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://172.27.11.153:5432/dwh_noc?serverTimezone=UTC"
slick.dbs.default.db.user="dwh_noc"
slick.dbs.default.db.password="bigdata"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}

storage="/opt/bigdata-play/public/logo"
proxy {
  host = 210.245.31.16
  port = 80
}


kibana {
  host = 172.27.11.141
  port = 5601
}
