play.http.secret.key = "123456789"
play.i18n {
  langs = [ "en" ]
}

###session timeout is 24 hours (86400000 Milliseconds)
play.http.session.maxAge=86400000

# Fix error:
# Refused to apply inline style because it violates the following Content Security Policy directive: "style-src 'self'
play.filters.headers {
  contentSecurityPolicy = "style-src 'self' 'unsafe-inline';"
}

play.http.errorHandler = "handles.ErrorHandle"

es {
  dns = {
    host = 172.27.11.151
    port = 9200
    clusterName = "ftel-bigdata"
  }
}

SVC_USER{
  host = "172.27.11.149"
  port = "9009"
}

baseUrl = "http://infra.fpt.net"
oidc.discoveryUri = "https://sso.csoc.fpt.net/openid/.well-known/openid-configuration"
oidc.clientId = "244130"
oidc.clientSecret = "67322e27de224b681d314a5f3fe94e34519070b24f05300561f11f46"

#slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.db.profile="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://172.27.11.151:5432/dns?serverTimezone=UTC"
#slick.dbs.default.db.user="dns_be"
#slick.dbs.default.db.password="Ha78aAHUIg7awdU"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.profile="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://172.27.11.179:5432/dwh_noc?serverTimezone=UTC"
slick.dbs.default.db.user="inf"
slick.dbs.default.db.password="nWOiSB3vcpxceJUUHtCP"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}

play {
  modules {
    enabled += modules.SecurityModule
  }
}

proxy {
  host = 210.245.31.16
  port = 80
}

